# Plan-Maestro

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/miempresa/mijuego/: Argentina.java  Brasil.java  Jugador.java  MarineroPapa.java  MentirosoRey.java  MenuPrincipal.java  MiJuegoPrincipal.java  Objetivo.java  Pais.java  PantallaAjustes.java  PantallaJuego.java  PantallaSeleccionPersonaje.java  Personaje.java  PibePiola.java  PlanDominacion.java  RatonDelGrupo.java  Villero.java
core/src/main/java/com/miempresa/mijuego/bussiness/: Batalla.java  GameController.java  GameState.java
core/src/main/java/com/miempresa/mijuego/config/: ObjetivoRegistry.java  PaisRegistry.java  PersonajeRegistry.java
core/src/main/java/com/miempresa/mijuego/enums/: AccionJugador.java  AccionJugador.kt  FaseJuego.java  FaseJuego.kt
core/src/main/java/com/miempresa/mijuego/juego/: Batalla.java  GameState.java
core/src/main/java/com/miempresa/mijuego/network/: ClientThread.java
core/src/main/java/com/miempresa/mijuego/objetivos/: ControlTotalTerritorioRico.java  DominacionPobre.java  EquilibrioEstrategico.java  ExpansionMixta.java  Objetivo.java  PlanDominacion.java  RicoPobre.java
core/src/main/java/com/miempresa/mijuego/paises/: Abal.java  Alaska.java  Alemania.java  Arabia.java  Argentina.java  BajoFlores.java  BarrioPiolin.java  BarrioSanJorge.java  Belgrano.java  Brasil.java  California.java  Canada.java  Chile.java  CiudadOculta.java  Colombia.java  Constitucion.java  CuartelV.java  Devoto.java  (+65 more)
(+26 files in other folders)
