plugins {
  id 'java'
}

repositories {
  mavenCentral()
}

java {
  toolchain {
    // Usá 17 (recomendado con LibGDX 1.13.1). Si tu JDK es otro, ajustá acá.
    languageVersion = JavaLanguageVersion.of(17)
  }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  implementation "com.badlogicgames.gdx:gdx:${gdxVersion}"
  implementation "com.badlogicgames.gdx:gdx-box2d:${gdxVersion}"
  implementation "com.badlogicgames.gdx:gdx-freetype:${gdxVersion}"
  implementation "com.badlogicgames.ashley:ashley:${ashleyVersion}"

  // JSON
  implementation "com.google.code.gson:gson:2.10.1"

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:${graalHelperVersion}"
  }
}
